<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DYRRHEIM | Your gateway to knowledge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For a smooth font experience */
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      .font-audiowide {
        font-family: 'Audiowide', cursive;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 antialiased">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>